{
  "name": "danielwilder.dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:remote": "export BACKEND_URL=https://api.danielwilder.dev",
    "dev:local": "export BACKEND_URL=http://localhost:3000 && vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7",
    "@types/node": "^20.4.8",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-html": "^3.2.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "tailwindcss-interaction-variants": "^5.0.0",
    "zod": "^3.21.4"
  }
}
